# HospitalManagementFullStack

./: HospitalManagement.sln
HospitalManagement.Business/: ErrorService.cs  HospitalManagement.Business.csproj  PatientManager.cs  PatientService.cs  RelationManager.cs  RelationService.cs  UserManager.cs  UserService.cs
HospitalManagement.Business/Interfaces/: IErrorService.cs  IPatientService.cs  IRelationService.cs  IUserService.cs
HospitalManagement.Data/: GenericRepository.cs  HospitalManagement.Data.csproj  HospitalManagementDbContext.cs  PatientRepository.cs  RelationRepository.cs  UnitOfWork.cs  UserRepository.cs
HospitalManagement.Data/DTO/: ErrorDto.cs  LoginDto.cs  PaginationDto.cs  PatientDto.cs  SignupDto.cs  UserDto.cs
HospitalManagement.Data/DTO/Interfaces/: IDto.cs  IErrorDto.cs  ILoginDto.cs  IPaginationDto.cs  IPatientDto.cs  ISignupDto.cs
HospitalManagement.Data/Interfaces/: IGenericRepository.cs  IPatientRepository.cs  IRelationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HospitalManagement.Data/Migrations/: 20210916200951_first.Designer.cs  20210916200951_first.cs  20210917083716_Second.Designer.cs  20210917083716_Second.cs  20210917084639_Third.Designer.cs  20210917084639_Third.cs  20210917092007_Fifth.Designer.cs  20210917092007_Fifth.cs  20210917123745_Sixth.Designer.cs  20210917123745_Sixth.cs  20210920054520_Seventh.Designer.cs  20210920054520_Seventh.cs  20210924132112_errorUpdate.Designer.cs  20210924132112_errorUpdate.cs  HospitalManagementDbContextModelSnapshot.cs
HospitalManagement.Service/: HospitalManagement.Service.csproj  Program.cs  Startup.cs  appsettings.json
HospitalManagement.Service/Controllers/: AuthController.cs  LogInController.cs  PatientController.cs  SignupController.cs  UserController.cs
HospitalManagement.Service/DTO/: LoginDto.cs  SignupDto.cs
HospitalManagement.Service/DTO/Interfaces/: IDto.cs  ILoginDto.cs  IPatientDto.cs  ISignupDto.cs
HospitalManagement.Service/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
HospitalManagement.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HospitalManagement.Service/Pages/Shared/: _Layout.cshtml
HospitalManagement.Service/Properties/: launchSettings.json
HospitalManagement.Shared/Models/: ErrorDetails.cs  Patient.cs  User.cs  UserPatientRelation.cs  UserTypes.cs
HospitalManagement.Test/: HospitalManagement.Test.csproj  UnitTest1.cs  UserTest.cs
HospitalManagent.Infrastructure/: Container.cs  CurrentUserContext.cs  HospitalManagent.Infrastructure.csproj  IContainer.cs  MappingProfile.cs
