<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagement.Business\HospitalManagement.Business.csproj" />
    <ProjectReference Include="..\HospitalManagement.Shared\HospitalManagement.Shared.csproj" />
  </ItemGroup>

</Project>
